*{
    margin: 0;
    padding: 0;
}

/* nav-container */

.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: gray;
    padding: 20px;
}
.menus{
    display: flex;
    list-style: none;
}
.menus li a{
    text-decoration: none;
    margin-right: 20px;
    color: #fff;
}
.menus li a:hover{
    color: #000;
}

/* banner-container */

.banner-container{
    height: 100vh;
    background-image: url('../asset/image/background.jpg'), 
    linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0,0.4));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-info{
    
}

.title{
    font-size: 55px;
    font-weight: 700;
}

.primary{
    color: red;
}

.description{
    color: #fff;
    padding: 10px;
    width: 50%;
    margin: auto;
}

.btn {
    padding: 12px 20px;
    border: none;
}
.bg-primary{
    background-color: red;
    color: #fff;
}

/* Services */

.service-container{
    height: 100vh;
    background-image: url('../asset/image/footer-bg.png'), 
    linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0,1));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.icon{
    width: 70px;
    margin-bottom: 20px;
}

.box{
    width: 200px;
    height: 200px;
    padding: 50px;
    background-color: #fff;
    color: #000;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 8px gray;
}

.service-description{
    width: 50%;
}

.first-two-box{
    display: flex;
    gap: 5px;
    margin-top: 5px;
}
.author-img{
    width: 70px;
    border-radius: 35px;
}
.author-container{
    display: flex;
    gap: 20px;
    align-items: center;
}

.profile-container{
    display: flex;
    gap: 10px;
    align-items: center;
    border-right: 2px solid red;
    padding-right: 10px;
}

/* Appointment */

.appointment-container{
    display: flex;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: auto;
    background-color: red;
    padding: 20px;
    color: #fff;
    border-radius: 10px;
    margin-top: -20px;
}

.phone-call{
    display: flex;
    gap: 10px;
    align-items: center;
}

.appointment-desc{
    width: 60%;
}

/* blog */

.blog-title{
    color: #000;
    text-align: center;
    margin-top: 50px;
}

.card{
    width: 200px;
    height: 325px;
    padding: 15px;
    box-shadow: 4px 4px 8px 4px rgba(16, 29, 207, 0.452);
    border-radius: 10px;
}

.blog-img{
    width: 100%;
    border-radius: 10px;
}
.card-title{
    margin-top: 10px;
    margin-bottom: 20px;
}
.cards{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 30px;
}

.blog-container{
    width: 80%;
    margin: auto;
    background-color: gray;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 5px;
}


/* Footer */
footer{
    background-color: #000;
    color: #fff;
    padding: 50px 20px;
}
.footer{
    display: flex;
    justify-content: space-around;
    gap: 25px;
    
}
.footer-title{
    margin-bottom: 30px;
}
.footer-col-1{
    width: 300px;
}
.footer-col-1>img{
    width: 120px;
    padding-bottom: 20px;
}
.icons i{
    padding: 20px;
}
.footer-menu{
    list-style: none;
    text-decoration: none;
}
.footer-menu>li{
    padding-bottom: 10px;
}
.footer-menu>li>a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

hr{
    margin-top: 60px;
}
.footer-contact>p{
    padding-bottom: 10px;
}
.footer-text{
    text-align: center;
    color: #fff;
    padding: 20px;
}